<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/octocat.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QcnjNHRiBLebjx8vMmLKX4v6WLuLRGHKSF9_I1fGmWY">
  <meta name="msvalidate.01" content="1D9AB23CC25B14EF5C62CCB4FC9B2069">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tqnwhz.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="简介 VQ-VAE（Vector Quantised - Variational AutoEncoder，量子变分自编码器）出自 2017 年 Google 团队的论文 Neural Discrete Representation Learning。顾名思义，VQ-VAE 是 VAE（ Variational AutoEncoder，变分自编码器）的变种。主要是为了解决 VAE 所存在的” 后验坍">
<meta property="og:type" content="article">
<meta property="og:title" content="量子变分自编码器 VQ-VAE">
<meta property="og:url" content="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="简介 VQ-VAE（Vector Quantised - Variational AutoEncoder，量子变分自编码器）出自 2017 年 Google 团队的论文 Neural Discrete Representation Learning。顾名思义，VQ-VAE 是 VAE（ Variational AutoEncoder，变分自编码器）的变种。主要是为了解决 VAE 所存在的” 后验坍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/model.png">
<meta property="article:published_time" content="2021-07-15T05:00:34.000Z">
<meta property="article:modified_time" content="2022-02-19T07:03:44.537Z">
<meta property="article:author" content="Tqnwhz">
<meta property="article:tag" content="VQ-VAE">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/model.png">


<link rel="canonical" href="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tqnwhz.github.io/blog/2021/07/15/vq-vae/","path":"2021/07/15/vq-vae/","title":"量子变分自编码器 VQ-VAE"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>量子变分自编码器 VQ-VAE | 一隅</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA%E4%B8%8E%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">研究动机与背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%90%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">离散型隐变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">自回归模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">变分自编码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">模型细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E9%9A%90%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">离散隐变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">梯度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E5%88%86%E5%B8%83pz"><span class="nav-number">3.4.</span> <span class="nav-text">先验分布 \(p(z)\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tqnwhz"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tqnwhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqnwhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqnwhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/tqnwhz@gmail.com" title="E-Mail → tqnwhz@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tqnwhz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子变分自编码器 VQ-VAE
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-15 13:00:34" itemprop="dateCreated datePublished" datetime="2021-07-15T13:00:34+08:00">2021-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-19 15:03:44" itemprop="dateModified" datetime="2022-02-19T15:03:44+08:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">生成模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/VAE/" itemprop="url" rel="index"><span itemprop="name">VAE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="简介">简介</h2>
<p>VQ-VAE（Vector Quantised - Variational
AutoEncoder，量子变分自编码器）出自 2017 年 Google 团队的论文 Neural Discrete
Representation Learning。顾名思义，VQ-VAE 是 VAE（ Variational
AutoEncoder，变分自编码器）的变种。主要是为了解决 VAE 所存在的” 后验坍塌 “问题。VQ-VAE 与 VAE 的主要区别在于：</p>
<ul>
<li>隐变量是离散的，而非连续的</li>
<li>先验分布是学习得来的，而非固定不变的</li>
</ul>
<span id="more"></span>
<h2 id="研究动机与背景">研究动机与背景</h2>
<h3 id="离散型隐变量">离散型隐变量</h3>
<p>离散型隐变量对于某些任务是更为自然与恰当的，例如语言是由离散的字符组成的，图像的像素是 0-255 的自然数。然而，离散 VAE 往往难以训练，现有的训练方法无法弥补其与连续型 VAE 存在的性能上的差距。尽管连续型 VAE 会存在后验坍塌问题，但是由于从高斯分布中使用重参数化技巧采样隐变量，连续型 VAE 中能够获得方差更小，即更稳定的参数梯度。</p>
<h3 id="自回归模型">自回归模型</h3>
<p>自回归模型（<strong>A</strong>uto<strong>r</strong>egressive
model）是一种处理时间序列的方法，使用<span class="math inline"> \(x_1,x_2,\dots,x_{t-1}\)</span> 来预测<span class="math inline"> \(x_t\)</span>，并假设它们是线性关系。由于其使用<span class="math inline"> \(x\)</span> 本身来预测<span class="math inline"> \(x\)</span>，因而得名为自回归模型。形式化来讲，自回归模型定义如下：
<span class="math display">\[
X_t=c+\sum_{i=1}^p\phi_iX_{t-i}+\epsilon_t
\]</span> 其中，<span class="math inline">\(c\)</span> 是常数项，<span class="math inline">\(\epsilon_t\)</span> 假设为一个均值为 0，标准差为<span class="math inline"> \(\sigma\)</span> 的随机误差。</p>
<p>典型的自回归模型有循环神经网络（Recurrent Neural Network,
RNN），PixelCNN 等。下面以文中提到的 PixelCNN 为例进行介绍。</p>
<p>PixelCNN 是虽然是 CNN，但它与传统的 CNN 不同，而是参考了 RNN 的思路，将图片扁平化为一维后，将其看成时间序列进行逐像素的生成。即：
<span class="math display">\[
\begin{align}
p(x)&amp;=p(x_1,x_2,\dots,x_t)\\
&amp;=p(x_1)p(x_2|x_1)\dots p(x_t|x_1,x_2,\dots,x_{t-1})
\end{align}
\]</span> 可以看到，符合上述的自回归模型的定义（令<span class="math inline"> \(X_t=p(x_1,x_2,\dots,x_t)\)</span>）。</p>
<h3 id="变分自编码器">变分自编码器</h3>
<p>变分自编码器（Variational
AutoEncoder，VAE）是一类重要的生成模型。由于篇幅原因这里只做简单介绍，后面可能会单独出一篇博客介绍。VAE 假设存在一个无法观测的隐变量<span class="math inline"> \(z\)</span> 控制数据<span class="math inline"> \(x\)</span> 的生成，它主要由以下几部分组成：</p>
<ul>
<li>编码网络，拟合后验分布<span class="math inline"> \(q(z|x)\)</span>
，将数据<span class="math inline"> \(x\)</span> 映射到连续隐变量<span class="math inline"> \(z\)</span></li>
<li> 生成网络，拟合分布<span class="math inline"> \(p(x|z)\)</span></li>
<li> 隐变量的先验分布<span class="math inline"> \(p(z)\)</span></li>
</ul>
<p>在训练过程中，从<span class="math inline"> \(q(z|x)\)</span> 中采样隐变量<span class="math inline"> \(z\)</span> 来重构数据。在推理过程中，从<span class="math inline"> \(p(z)\)</span> 中采样隐变量来生成数据。</p>
<h2 id="模型细节">模型细节</h2>
<p>整体结构如下图所示：</p>
<p><img src="model.png"></p>
<h3 id="离散隐变量">离散隐变量</h3>
<p>模型定义了一个<span class="math inline"> \(K*D\)</span> 的隐变量嵌入空间，其中<span class="math inline"> \(K\)</span> 为空间大小，<span class="math inline">\(D\)</span> 为隐变量向量的维度。在得到编码网络的输出<span class="math inline"> \(z_e(x)\)</span> 后，通过<strong>最近邻算法</strong>将其映射为隐变量嵌入空间中的某个隐变量<span class="math inline"> \(e_k\)</span>（简记为<span class="math inline"> \(z\)</span>），投喂到解码器。后验分布<span class="math inline"> \(q(z|x)\)</span> 定义为如下的独热分布： <span class="math display">\[
q(z=k|x) = \begin{cases}
1 &amp;if\ k=\arg\min_j||z_e(x)-e_j|| , \\
0 &amp; otherwise.
\end{cases}
\]</span> 进而： <span class="math display">\[
z_q(x)=e_k, where\ k=\arg\min_j||z_e(x)-e_j||
\]</span></p>
<h3 id="梯度计算">梯度计算</h3>
<p>注意到上述公式中的<span class="math inline"> \(\arg\min\)</span> 操作是无法求梯度的，这使得模型无法进行反向传播。VQ-VAE 采取直通估计（straight-through
estimator
）来解决这个问题。原论文中具体做法描述为 <strong>” 将解码器输入<span class="math inline"> \(z_q(x)\)</span> 的梯度复制到解码器的输出<span class="math inline"> \(z_e(x)\)</span>“</strong>。对应上述结构图中的红线。</p>
<h3 id="损失函数">损失函数</h3>
<p>损失函数表示如下： <span class="math display">\[
L=logp(x|z_q(x))+||sg[z_e(x)]-e||_2^2+\beta||z_e(x)-sg[e]||^2_2
\]</span> 其中，<span class="math inline">\(sg\)</span> 代表停止梯度，即反向传播时不再向前计算梯度。这个符号的含义我个人感觉论文解释的有点不清楚，可能需要对照代码进一步看一下。我目前的理解是，在前向传播的时候，sg 是恒等式，即被忽略掉了，此时计算得到的 loss 是真正的 loss。在反向传播时，sg 部分的计算图相当于断开了，以<span class="math inline"> \(||sg[z_e(x)]-e||_2^2\)</span> 为例，前项传播时等价于<span class="math inline"> \(||z_e(x)-e||_2^2\)</span>。反向传播时等价于<span class="math inline"> \(||const-e||_2^2\)</span>，即将<span class="math inline"> \(z_e(x)\)</span> 看做常数，不对其进行优化。</p>
<p>损失函数的各项含义解释如下：</p>
<ul>
<li>第一项为重构损失，用以训练编码器和解码器，个人感觉这里是不是少了个负号，这一部分是似然函数，按理说应该是要最大化的。</li>
<li>第二项为 L2 范数损失函数。通过矢量量化（Vector
Quantisation，VQ）学习嵌入空间的字典，即希望编码器的输出<span class="math inline"> \(z_e(x)\)</span> 与最近邻算法得到的<span class="math inline"> \(e\)</span> 距离越近越好，用以优化嵌入空间。</li>
<li>第三项为 L2 范数损失函数。与第二项的区别在于优化的是编码器。原论文中的说法是，由于嵌入空间是无量纲的，当仅存在第二项时，若<span class="math inline"> \(e\)</span> 的参数训练速度慢于编码器参数，会使得<span class="math inline"> \(e\)</span> 的参数向任意方向增长。</li>
</ul>
<p>第二项和第三项本质上都是希望编码器的输出<span class="math inline"> \(z_e(x)\)</span> 与离散化隐变量<span class="math inline"> \(e\)</span> 相互接近，相较于<span class="math inline"> \(||z_e(x)-e||_2^2\)</span>，个人理解这里的设计是为了控制二者的优化速度。如果希望编码器输出相对稳定，则调小<span class="math inline"> \(\beta\)</span>，让嵌入空间更多地靠近编码器的输出，也可以反之。</p>
<p>论文中实验发现<span class="math inline"> \(\beta\)</span> 从 0.1-2.0 都是非常鲁棒的，实验设置<span class="math inline"> \(\beta=0.25\)</span>，可能意味着二者靠近的速度影响不大（这也更符合直观认知）。</p>
<h3 id="先验分布pz">先验分布<span class="math inline"> \(p(z)\)</span></h3>
<p>先验分布<span class="math inline"> \(p(z)\)</span> 是个分类分布（categotical
distribution），在训练过程中保持不变。在训练结束后，在隐变量<span class="math inline"> \(z\)</span> 上拟合一个自回归分布，即<span class="math inline"> \(p(z)\)</span>，进而通过祖先采样（ancestral
sampling）来生成<span class="math inline"> \(x\)</span>。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/自迴歸模型">自回归模型 -
维基百科，自由的百科全书 (wikipedia.org)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tqnwhz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tqnwhz.github.io/blog/2021/07/15/vq-vae/" title="量子变分自编码器 VQ-VAE">https://tqnwhz.github.io/blog/2021/07/15/vq-vae/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/VQ-VAE/" rel="tag"><i class="fa fa-tag"></i> VQ-VAE</a>
              <a href="/blog/tags/%E8%AE%BA%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/07/16/ea-vq-vae/" rel="next" title="推理文本生成 | EA-VQ-VAE">
                  推理文本生成 | EA-VQ-VAE <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tqnwhz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date(2021,6,13);
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"tqnwhz/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
