<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/octocat.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QcnjNHRiBLebjx8vMmLKX4v6WLuLRGHKSF9_I1fGmWY">
  <meta name="msvalidate.01" content="1D9AB23CC25B14EF5C62CCB4FC9B2069">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tqnwhz.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="摘要 本篇是 MIT 6.824 Lab2 的实验报告，用 Golang 实现 Raft 强一致性协议，包含 leader 选举、日志同步、持久化、日志快重传、日志压缩几部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab2 实验报告: Raft">
<meta property="og:url" content="https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="摘要 本篇是 MIT 6.824 Lab2 的实验报告，用 Golang 实现 Raft 强一致性协议，包含 leader 选举、日志同步、持久化、日志快重传、日志压缩几部分内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-17T11:56:10.000Z">
<meta property="article:modified_time" content="2023-09-28T09:52:18.678Z">
<meta property="article:author" content="Tqnwhz">
<meta property="article:tag" content="MIT 6.824">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/","path":"2023/07/17/MIT-6-824-2/","title":"MIT 6.824 Lab2 实验报告: Raft"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MIT 6.824 Lab2 实验报告: Raft | 一隅</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">理论知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raft%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Raft 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8D%8A%E7%A5%A8%E5%86%B3"><span class="nav-number">2.2.</span> <span class="nav-text">过半票决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">2.3.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.4.</span> <span class="nav-text">日志压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">整体设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine"><span class="nav-number">3.1.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ticker"><span class="nav-number">3.2.</span> <span class="nav-text">ticker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leaderheartbeat"><span class="nav-number">3.3.</span> <span class="nav-text">leaderHeartBeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asynccommit"><span class="nav-number">3.4.</span> <span class="nav-text">asyncCommit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-leader-%E9%80%89%E4%B8%BE"><span class="nav-number">4.</span> <span class="nav-text">2A leader 选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-%E6%97%A5%E5%BF%97"><span class="nav-number">5.</span> <span class="nav-text">2B 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">2C 持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-%E6%97%A5%E5%BF%97%E5%BF%AB%E7%85%A7"><span class="nav-number">7.</span> <span class="nav-text">2D 日志快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">一些建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tqnwhz"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tqnwhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqnwhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqnwhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/tqnwhz@gmail.com" title="E-Mail → tqnwhz@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tqnwhz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.824 Lab2 实验报告: Raft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-17 19:56:10" itemprop="dateCreated datePublished" datetime="2023-07-17T19:56:10+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-28 17:52:18" itemprop="dateModified" datetime="2023-09-28T17:52:18+08:00">2023-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/MIT-6-824/" itemprop="url" rel="index"><span itemprop="name">MIT 6.824</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>本篇是 MIT 6.824
Lab2 的实验报告，用 Golang 实现 Raft 强一致性协议，包含 leader 选举、日志同步、持久化、日志快重传、日志压缩几部分内容。</p>
<span id="more"></span>
<p>遵循课程规定，本文没有放出核心代码，只介绍了一些结构设计和流程思考，可放心食用。</p>
<h2 id="理论知识">理论知识</h2>
<h3 id="raft简介">Raft 简介</h3>
<p>Raft 是一种基于<mark style="background: #FFB86CA6;">过半票决</mark>（Majority
Vote）的分布式共识算法。过半票决是指，对于某个决定（例如选举谁做 Leader），只有当超过半数以上的节点都投票同意，才会生效。这里的半数是指所有节点中的半数（包括已经宕机、下线的节点）。一般设置服务器数量为奇数，因为偶数多的一台服务器是没有意义的。通常来说，<code>2n+1</code> 个节点可以最多容忍 <code>n</code> 个节点下线。</p>
<p>Raft 中，存在三种角色：Leader（至多一个）、Candidate、Follower。Leader 会接收应用请求，产生日志，将日志同步给 Follwer，当 Leader 发现超过半数的节点都正确接收了日志，就可以想应用层提交日志。</p>
<p>Raft 中，Leader 是以任期（term）为单位存在的。每个任期中至多只会有一个 leader，Leader 会通过心跳与 Follower 保持沟通。初始时，所有节点均为 Follower，每个 Follower 有一个选举计时器，当收到 leader 信息后会将其重置。若 follower 的选举计时器超时，则会将任期 + 1，开始一次 leader 选举，将自身的日志更新情况和任期等信息发送给其他节点，由它们投出赞成 / 反对票。若某个 follower 获取了超半数的赞成票，则它会成为 leader。</p>
<h3 id="过半票决">过半票决</h3>
<p>过半票决可以避免脑裂。即使网络存在分区，也<strong>必然不可能有超过一个分区拥有过半数量的服务器</strong>，进而可以保证 leader 只有一个。这里背后更微妙的点在于，如果你<strong>总是需要过半的服务器才能完成任何操作</strong>，同时你有一系列的操作需要完成，其中的每一个操作都需要过半的服务器来批准，例如选举
Raft 的
Leader，那么<strong>每一个操作对应的过半服务器，必然至少包含一个服务器存在于上一个操作的过半服务器中</strong>。也就是说，任意两组过半服务器，至少有一个服务器是重叠的。实际上，相比其他特性，Raft
更依赖这个特性来避免脑裂。</p>
<blockquote>
<p>这里可以用反证法思考。如果两组过半服务器，不重叠，交集为空，所以它们的并集节点数 &gt; N，即不重复的节点数量大于
N，就有矛盾了</p>
</blockquote>
<p>例如，当一个 Raft Leader 竞选成功，那么这个 Leader
必然凑够了过半服务器的选票，而这组过半服务器中，必然与旧 Leader
的过半服务器有重叠。所以，<mark style="background: #FFB86CA6;">新的
Leader 必然知道旧 Leader 使用的任期号</mark>（term
number），因为<strong>新 Leader 的过半服务器必然与旧 Leader
的过半服务器有重叠</strong>，而旧 Leader
的过半服务器中的每一个必然都知道旧 Leader
的任期号。类似的，<strong>任何旧 Leader 提交的操作，必然存在于过半的
Raft 服务器中</strong>，而任何新 Leader
的过半服务器中，必然有至少一个服务器包含了旧 Leader 的所有操作。这是
Raft 能正确运行的一个重要因素。</p>
<h3 id="日志">日志</h3>
<p>在 Raft 中，每个应用请求都会关联创建一条日志（Log）。为什么要有日志？有以下几个原因：</p>
<ul>
<li><strong>日志是 Leader
用来对操作排序的一种手段</strong>，这使得应用层的操作可以以某种正确的逻辑串行执行</li>
<li><strong>日志用来存放临时操作</strong>。Follower
收到了这些临时的操作，但是还不确定这些操作是否被 commit
了，只有当超过半数以上节点都收到，才会 commit，否则会丢弃</li>
<li><strong>日志可以用来持久化</strong>。Leader
需要在它的日志中记录操作，因为这些操作可能需要重传给
Follower，用于恢复状态</li>
</ul>
<h3 id="日志压缩">日志压缩</h3>
<p>在 Raft 中，Log
压缩和快照解决的问题是：对于一个长期运行的系统，例如运行了几周，几个月甚至几年，
Log 会持续增长。最后可能会有数百万条
Log，从而需要大量的内存来存储。如果持久化存储在磁盘上，最终会消耗磁盘的大量空间。如果一个服务器重启了，它需要通过重新从头开始执行这数百万条
Log 来重建自己的状态。当故障重启之后，遍历并执行整个 Log
的内容可能要花费几个小时来完成。这在某种程度上来说是浪费，因为在重启之前，服务器已经有了一定的应用程序状态。</p>
<p>所以，当 Raft 认为它的 Log 将会过于庞大，例如大于 1MB，10MB
或者任意的限制，Raft 会要求应用程序在 Log
的特定位置，对其状态做一个快照。所以，如果 Raft
要求应用程序做一个快照，Raft 会从 Log
中选取一个与快照对应的点，然后要求应用程序在那个点的位置做一个快照，并丢弃这个点之前的日志。</p>
<h2 id="整体设计">整体设计</h2>
<p>本人的代码经过了一百多次测试，没有任何问题，下面我先介绍一下我的整体设计，供读者参考。</p>
<p>首先介绍一下 <code>Raft</code> 结构体。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Raft <span class="keyword">struct</span> {</span><br><span class="line">	sync.Mutex                     <span class="comment">// Lock to protect shared access to this peer's state</span></span><br><span class="line">	peers      []*labrpc.ClientEnd <span class="comment">// RPC end points of all peers</span></span><br><span class="line">	persister  *Persister          <span class="comment">// Object to hold this peer's persisted state</span></span><br><span class="line">	me         <span class="keyword">int</span>                 <span class="comment">// this peer's index into peers[]</span></span><br><span class="line">	dead       <span class="keyword">int32</span>               <span class="comment">// set by Kill()</span></span><br><span class="line">	<span class="comment">// common properties</span></span><br><span class="line">	applyCh <span class="keyword">chan</span> ApplyMsg</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// leader election</span></span><br><span class="line">	role               <span class="keyword">int8</span></span><br><span class="line">	lastLeaderBeatTime time.Time</span><br><span class="line">	electionTimeout    time.Duration</span><br><span class="line">	electionCond       *sync.Cond</span><br><span class="line">	<span class="comment">// Persistent state</span></span><br><span class="line">	currentTerm       <span class="keyword">int</span>        <span class="comment">// 当前 Term ID（初值为 0）</span></span><br><span class="line">	votedFor          <span class="keyword">int</span>        <span class="comment">// 该 Term 中已接收到来自该节点的选票的 Candidate ID</span></span><br><span class="line">	logs              []LogEntry <span class="comment">// 日志记录。第一个日志记录的 index 值为 1</span></span><br><span class="line">	lastIncludedIndex <span class="keyword">int</span>        <span class="comment">// 日志的快照偏移，初始为0，也相当于已经在快照中的最大日志索引，可以用来判断日志进度</span></span><br><span class="line">	lastIncludedTerm  <span class="keyword">int</span>        <span class="comment">// lastIncludedIndex 对应的term</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// all-server volatile states</span></span><br><span class="line">	commitIndex <span class="keyword">int</span> <span class="comment">// 最后一个已提交日志记录的 index（初值为 0）</span></span><br><span class="line">	lastApplied <span class="keyword">int</span> <span class="comment">// 最后一个已应用至上层状态机的日志记录的 index（初值为 0）</span></span><br><span class="line">	commitCond  *sync.Cond</span><br><span class="line">	<span class="comment">// leader volatile states</span></span><br><span class="line">	nextIndex  []<span class="keyword">int</span> <span class="comment">// 每个节点即将为其发送的下一个日志记录的 index（初值均为 Leader 最新日志记录 index 值 + 1）</span></span><br><span class="line">	matchIndex []<span class="keyword">int</span> <span class="comment">// 每个节点上已备份的最后一条日志记录的 index（初值均为 0）</span></span><br><span class="line">	<span class="comment">// service persistence</span></span><br><span class="line">	snapshot []<span class="keyword">byte</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>里面的内容是随着每次 lab 填充的，逐步增加功能即可。宏观上看，结构体内需要存储以下信息：</p>
<ul>
<li>leader 选举的信息：节点的角色、选举计时器、超时时间等</li>
<li>需要持久化的重要信息：任期、投票对象、日志、快照等</li>
<li>提交信息：记录提交日志索引、上传应用层日志索引</li>
<li> leader 记录 follower 的信息：记录每个节点的下一个发送的日志索引、匹配的日志索引</li>
</ul>
<h3 id="goroutine">goroutine</h3>
<p>除了处理 RPC 的线程外，一个服务器节点要常驻几个后台线程呢？在我的设计里，是三个：</p>
<ul>
<li>ticker：维护选举定时器，超时后发起选举</li>
<li> leaderHeartBeat：若当前节点是 leader，定期心跳、同步日志</li>
<li> asyncCommit：当 <code>commitIndex&gt;lastApplied</code> 时，向应用层逐个提交日志</li>
</ul>
<p>下面，我将逐个介绍。</p>
<h3 id="ticker">ticker</h3>
<p>ticker 单独启动一个线程应该是毋庸置疑的，问题在于如何设计选举定时器呢。在我的设计里，选举定时器由两部分组成：</p>
<ul>
<li>起始时间：从什么时候开始计时，对应 <code>lastLeaderBeatTime</code></li>
<li>超时时间：超过多久判定超时，对应 <code>electionTimeout</code></li>
</ul>
<p>ticker 会检查当前时间是否超过 <code>lastLeaderBeatTime+electionTimeout</code>，若是，则起一个<strong>异步线程</strong>开始选举。</p>
<h3 id="leaderheartbeat">leaderHeartBeat</h3>
<p>leader 用来维护心跳和同步日志的线程。如果要做的精细一点，可以通过 <code>sync.Cond</code> 等到当前节点成为 leader 后再唤醒，或者粗暴一点直接 <code>sleep</code> 重试就好了。</p>
<h3 id="asynccommit">asyncCommit</h3>
<p>这个是有必要讲一下的。为什么要异步提交？因为我在做 2D
快照实验的时候发现了一个死锁的问题。当时我使用的是同步提交，逻辑示例如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesRequest, reply *AppendEntriesReply)</span></span> {</span><br><span class="line">    rf.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.Unlock()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// for log in toCommit</span></span><br><span class="line">    <span class="comment">// do</span></span><br><span class="line">    <span class="comment">// 	   rf.applyCh &lt;- log</span></span><br><span class="line">    <span class="comment">// done</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>为了保证日志的串行提交，整个提交过程中是加锁同步的。在 2D 实验里，创建快照的过程示例如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">Snapshot</span><span class="params">(index <span class="keyword">int</span>, snapshot []<span class="keyword">byte</span>)</span></span> {</span><br><span class="line">    rf.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.Unlock()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// truncate rf.logs</span></span><br><span class="line">    rf.lastIncludedIndex = index</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这个过程中涉及到读写共享变量，也是加锁的，没有问题。</p>
<p>如果这么写的话，问题就来了，在 2D 里就会发现一个节点日志提交的好好的，突然就没信了，到最后只剩下一个节点在打印日志。加一些调试日志后会发现，出现了死锁，问题的根源在于测试的这一段代码（精简了部分逻辑）：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(cfg *config)</span> <span class="title">applierSnap</span><span class="params">(i <span class="keyword">int</span>, applyCh <span class="keyword">chan</span> ApplyMsg)</span></span> {</span><br><span class="line">	cfg.mu.Lock()</span><br><span class="line">	rf := cfg.rafts[i]</span><br><span class="line">	cfg.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> m := <span class="keyword">range</span> applyCh {</span><br><span class="line">		<span class="keyword">if</span> m.SnapshotValid {</span><br><span class="line">			cfg.mu.Lock()</span><br><span class="line">			err_msg = cfg.ingestSnap(i, m.Snapshot, m.SnapshotIndex)</span><br><span class="line">			cfg.mu.Unlock()</span><br><span class="line">		} <span class="keyword">else</span> <span class="keyword">if</span> m.CommandValid {</span><br><span class="line">			<span class="keyword">if</span> m.CommandIndex != cfg.lastApplied[i]+<span class="number">1</span> {</span><br><span class="line">				err_msg = fmt.Sprintf(<span class="string">"server %v apply out of order, expected index %v, got %v"</span>, i, cfg.lastApplied[i]+<span class="number">1</span>, m.CommandIndex)</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">if</span> (m.CommandIndex+<span class="number">1</span>)%SnapShotInterval == <span class="number">0</span> { <span class="comment">// 看这里！！！！</span></span><br><span class="line">				w := <span class="built_in">new</span>(bytes.Buffer)</span><br><span class="line">				<span class="comment">// ...</span></span><br><span class="line">				rf.Snapshot(m.CommandIndex, w.Bytes())</span><br><span class="line">			}</span><br><span class="line">		} </span><br><span class="line">	</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这里的 <code>applyCh</code> 即是应用层的 <code>channel</code>，raft 启动节点时，会启动一个线程执行这个函数，读取日志消息，根据类型进行处理。那么好，问题就来了。观察注释处，可以发现，<strong>生成快照和接收应用层消息，使用的是同一个 goroutine</strong>。当同步提交的过程中，如果触发了创建快照，就会<strong>停止接收 raft 日志，进而阻塞住同步提交</strong>。</p>
<p>不幸的是，同步提交线程持有了 raft 的锁，这使得创建快照的线程一直阻塞在这个锁上，<strong>进而陷入死锁</strong>。</p>
<p>粗暴一点解决，提交日志这个过程可以异步化。每次要提交时，先加锁读取状态，创建一个 goroutine 在后台提交，逻辑示意如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesRequest, reply *AppendEntriesReply)</span></span> {</span><br><span class="line">    rf.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.Unlock()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>{</span><br><span class="line">        <span class="comment">// for log in toCommit</span></span><br><span class="line">        <span class="comment">// do</span></span><br><span class="line">        <span class="comment">// 	   rf.applyCh &lt;- log</span></span><br><span class="line">        <span class="comment">// done</span></span><br><span class="line">    }()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>看起来好像解决了问题，执行可能也不会出现问题，但是这段代码是有问题的。问题在于<strong>要多次提交时，无法严格保证顺序</strong>。如果有两个密集的 <code>AppendEntries</code> 到来，都要求提交日志，<strong>最后应用层收到的日志可能是交替的结果</strong>。在实验中，有要求心跳不能过于频繁，因此可能不会暴露出问题。</p>
<p>我认为正确的解决方法，是像我一样，将日志的 raft 提交和应用层提交区分开。<code>AppendEntries</code> 只改 <code>commitIndex</code>，后台线程发现 <code>commitIndex&gt;lastApplied</code>，去向应用层提交。由于提交到应用层这一过程，只在单线程里发生，可以严格保证顺序。</p>
<p>此外，这种方案还有一个优点，就是避免应用层接收故障影响 raft 层。对于 leader 来说，如果它也是同步提交到应用层，那么如果应用层的接受出现问题，就会阻塞 leaderHeartbeat 线程，使得 leader 无法服务。这也是有问题。改为异步后台线程后，raft 层就不会受到影响。</p>
<h2 id="a-leader-选举">2A leader 选举</h2>
<p>这个实验要求实现 leader 的选举相关逻辑，以及 leader 的心跳功能（抑制选举）。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RequestVoteArgs <span class="keyword">struct</span> {</span><br><span class="line">	<span class="comment">// Your data here (2A, 2B).</span></span><br><span class="line">	Term         <span class="keyword">int</span> <span class="comment">// Candidate 的 Term ID</span></span><br><span class="line">	CandidateId  <span class="keyword">int</span> <span class="comment">// Candidate 的 ID</span></span><br><span class="line">	LastLogIndex <span class="keyword">int</span> <span class="comment">// Candidate 所持有的最后一条日志记录的 index</span></span><br><span class="line">	LastLogTerm  <span class="keyword">int</span> <span class="comment">// Candidate 所持有的最后一条日志记录的 Term ID</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// example RequestVote RPC reply structure.</span></span><br><span class="line"><span class="comment">// field names must start with capital letters!</span></span><br><span class="line"><span class="keyword">type</span> RequestVoteReply <span class="keyword">struct</span> {</span><br><span class="line">	<span class="comment">// Your data here (2A).</span></span><br><span class="line">	Term        <span class="keyword">int</span>  <span class="comment">// 接收方的 Term ID</span></span><br><span class="line">	VoteGranted <span class="keyword">bool</span> <span class="comment">// 接收方是否同意给出选票</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>处理流程如 raft 论文里描述的，</p>
<blockquote>
<p>接收方在接收到该 RPC 后会进行以下操作：</p>
<ol type="1">
<li>若 <code>term &lt; currentTerm</code>，返回 <code>false</code></li>
<li>若 <code>votedFor == null</code>
且给定的日志记录信息可得出对方的日志和自己的相同甚至更新，返回
<code>true</code></li>
</ol>
</blockquote>
<p>注意，这里的<code>日志和自己的相同甚至更新</code>，是通过最后一条日志的任期和索引判断的，也就是 <code>LastLogTerm</code> 和 <code>LastLogIndex</code>。逻辑是，先判断任期大的更新，任期相同，则日志索引大的更新。</p>
<p>还需要注意的是，下面这条规则是通用的，<strong>优先级最高</strong>的。</p>
<blockquote>
<p>对于所有节点：</p>
<ul>
<li>若 RPC 请求或相应内容中携带的 <code>term &gt;
currentTerm</code>，则令 <code>currentTerm = term</code>，且 Leader
降级为 Follower</li>
</ul>
</blockquote>
<p>更详细一点描述，对于请求的 <code>term</code>：</p>
<ul>
<li>如果 <code>term &gt;
currentTerm</code>，说明自身的任期落后，需要追上令 <code>currentTerm =
term</code>，且 Leader 降级为
Follower，且将 <code>voteFor</code> 置空。因为在任期改变后，投票、角色信息都要清空</li>
<li>如果 <code>term&lt;currentTerm</code>，说明请求是过时的节点发出的，不予处理，并<strong>将自己的 <code>currentTerm</code> 写在响应中，让对方意识到自己落后了</strong>。</li>
</ul>
<p>建议抽为一个函数，集中处理这块的逻辑。</p>
<p>2A 整体还比较简单，没有太大的坑。</p>
<h2 id="b-日志">2B 日志</h2>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> AppendEntriesRequest <span class="keyword">struct</span> {</span><br><span class="line">	Term         <span class="keyword">int</span>        <span class="comment">//Leader 的 Term ID</span></span><br><span class="line">	LeaderId     <span class="keyword">int</span>        <span class="comment">// Leader 的 ID</span></span><br><span class="line">	PrevLogIndex <span class="keyword">int</span>        <span class="comment">// 在正在备份的日志记录之前的日志记录的 index 值</span></span><br><span class="line">	PrevLogTerm  <span class="keyword">int</span>        <span class="comment">// 在正在备份的日志记录之前的日志记录的 Term ID</span></span><br><span class="line">	Entries      []LogEntry <span class="comment">// 正在备份的日志记录</span></span><br><span class="line">	LeaderCommit <span class="keyword">int</span>        <span class="comment">// Leader 已经提交的最后一条日志记录的 index 值</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> AppendEntriesReply <span class="keyword">struct</span> {</span><br><span class="line">	Term    <span class="keyword">int</span>  <span class="comment">// 接收方的当前 Term ID</span></span><br><span class="line">	Success <span class="keyword">bool</span> <span class="comment">// 当 Follower 能够在自己的日志中找到 index 值和 Term ID 与 prevLogIndex 和 prevLogTerm 相同的记录时为 true</span></span><br><span class="line">	XTerm   <span class="keyword">int</span>  <span class="comment">// term in the conflicting entry (if any)</span></span><br><span class="line">	XIndex  <span class="keyword">int</span>  <span class="comment">// index of first entry with that term (if any)</span></span><br><span class="line">	XLen    <span class="keyword">int</span>  <span class="comment">// log length</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>处理流程如 raft 论文里描述的：</p>
<blockquote>
<p>接收方在接收到该 RPC 后会进行以下操作：</p>
<ol type="1">
<li>若 <code>term &lt; currentTerm</code>，返回 <code>false</code></li>
<li>若日志中不包含 index 值和 Term ID 与 <code>prevLogIndex</code> 和
<code>prevLogTerm</code> 相同的记录，返回 <code>false</code></li>
<li><strong>如果日志中存在与正在备份的日志记录相冲突的记录</strong>（有相同的
index 值但 Term ID 不同），删除该记录以及之后的所有记录</li>
<li>在保存的日志后追加新的日志记录</li>
<li>若 <code>leaderCommit &gt; commitIndex</code>，令
<code>commitIndex</code> 等于 <code>leaderCommit</code>
和最后一个新日志记录的 index 值之间的最小值</li>
</ol>
</blockquote>
<p>这里有一个坑是加粗的地方，只有在<strong>有冲突</strong>的情况下，才会对 follower 的节点进行截断处理。这里的冲突时指有相同的
index 值但 Term ID
不同，而不是 <code>command</code> 的值不同，注意，<strong>任何时候不能用 <code>command</code> 的值去做判断逻辑</strong>。Raft 本身对应用层应该是一无所知的。</p>
<p>最开始的话，容易想当然，如果前一个节点是匹配的，我直接把当前节点后面的都丢掉，全盘接收 leader 传过来的日志不就行了，为什么还要去判断冲突呢？原因是，follower 可能收到过期的 <code>AppendEntries</code> 请求，直接截断可能会导致丢弃掉部分日志，例如 follower 已经告诉 leader 自己成功接收的，就会出现问题。</p>
<p>这里还可能出现的问题是，data race。如果开了 <code>-race</code>
flag，就会发现有时候会在 <code>AppendEntries</code> 处理过程中报 race，明明已经加了锁了。代码示例可能如下：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(rf *Raft)</span> <span class="title">AppendEntries</span><span class="params">(args *AppendEntriesRequest, reply *AppendEntriesReply)</span></span> {</span><br><span class="line">    rf.Lock()</span><br><span class="line">    <span class="keyword">defer</span> rf.Unlock()</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    rf.logs=<span class="built_in">append</span>(rf.logs[:x], args.Entries...) <span class="comment">// race</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>这是由于，在 go 中，切片的截断操作是复用底层数据的。Entries、logs 的切片截断，都会间接持有 logs 的引用，进而在某些区域出现读写 race 问题。解决方法是把 log 复制到别的地方，再做截断。</p>
<p>还有一个点，论文里的描述会晦涩一点：</p>
<blockquote>
<p>对于 Leader：</p>
<p>如果存在一个值 <code>N</code>，使得 <code>N &gt;
commitIndex</code>，且大多数的 <code>matchIndex[i] &gt;= N</code>，且
<code>log[N].term == currentTerm</code>，令 <code>commitIndex =
N</code></p>
</blockquote>
<p>这个说的是，如果 leader 发现，超半数以上的节点都接收到了 N 索引以上的日志，且 N 日志是在当前任期产生的，那么就对 N 之前的日志进行提交。具体实现上，可以将 <code>matchIndex</code> 排序，取中值即可。</p>
<h2 id="c-持久化">2C 持久化</h2>
<p>正如论文里描述的，持久化的信息有三种</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">currentTerm       <span class="keyword">int</span>        <span class="comment">// 当前 Term ID（初值为 0）</span></span><br><span class="line">votedFor          <span class="keyword">int</span>        <span class="comment">// 该 Term 中已接收到来自该节点的选票的 Candidate ID</span></span><br><span class="line">logs              []LogEntry <span class="comment">// 日志记录。第一个日志记录的 index 值为 1</span></span><br></pre></td></tr></tbody></table></figure>
<p>这个比较明确，接下来需要思考的是，什么时候持久化。</p>
<p>思考后不难想出，在这些变量发生变化之后，都需要持久化。其实再进一步思考，可以发现，<strong>raft 节点的变化，只有被其他节点感知到，才是有效的</strong>。换而言之，如果一个 raft 节点内部一直在变化状态，但是由于网络问题，这些状态无法传给其他节点，那么也无需保存了。再进一步，raft 间感知状态只有通过 rpc 调用这一种方式，因此可以在处理 rpc 的逻辑之后，进行持久化。</p>
<p>容易疏忽的是，在 leader 提交日志后，也需要持久化，这里相当于其他节点的 <code>AppendEntries</code> 了，需要对等处理。</p>
<p>日志的快恢复算法可以参考老师上课的讲义，描述的比较清楚了已经。</p>
<h2 id="d-日志快照">2D 日志快照</h2>
<p>日志快照本身的思想很简单，但是实现逻辑却相当复杂。首先要思考一个问题，快照的 <code>lastIncludedTerm/lastIncludedIndex</code> 需要持久化嘛？</p>
<p>答案是要的，考虑特殊情况，如果一个节点内的所有日志都存到了快照里，本地一个日志都没有了。这个时候，来了一个投票请求，这个节点要怎么决定是否同意呢？也可以反过来，如果这个节点要开启一轮选举，<strong>怎么得到它的日志进度呢</strong>？</p>
<p>因此，持久化这些信息是有必要的。这个实验最复杂的逻辑是：日志索引和 logs 位置的映射，日志找不到怎么处理。这一部分改起来会比较痛苦，如果前面没有预留一些设计空间的话，就需要重构。剩下还有一些历史逻辑，比如和持久化、快恢复的搭配，也需要思考清楚。</p>
<h2 id="一些建议">一些建议</h2>
<p>下面是我个人对于这个 lab 的一些建议，实在一点：</p>
<ol type="1">
<li>绝对、绝对不要<strong>持有锁做任何可能阻塞的事情</strong>，包括不限于 RPC、channel 操作等。死锁往往就是这么发生的。</li>
<li><strong>将需要加锁和不需要加锁的函数分开命名</strong>，例如 <code>getMaxLogIndexWithLock</code>，<code>getMaxLogIndexWithoutLock</code>。这是由于 go 的锁不支持重入，反复加锁也会死锁。分开命名可以提醒自己在不同的情况，调不同的函数。</li>
<li><strong>最小化加锁逻辑</strong>。加锁仅限于共享变量的读写，读写完毕后即可释放。Raft 的正确性可以通过任期保证过期数据不会产生恶劣影响，无需担心。</li>
<li>多用 <code>DPrintf</code>，只有日志是你唯一的依靠（，建议用 nohup 把日志放在文件里，方便分析</li>
</ol>
<p>最后做完这个 lab，能百余次通过测试，还是很有成就感的。希望本篇可以帮到大家！</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://mr-dai.github.io/raft/#日志压缩">Raft 总结 - Robert
Peng's Blog (mr-dai.github.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://thesquareplanet.com/blog/students-guide-to-raft/">Students'
Guide to Raft :: Jon Gjengset (thesquareplanet.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-06-raft1/6.2-guo-ban-piao-jue-majority-vote">6.2
过半票决（Majority Vote） - MIT6.824 (gitbook.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-06-raft1/6.5-ri-zhi-raft-log">6.5
日志（Raft Log） - MIT6.824 (gitbook.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://mit-public-courses-cn-translatio.gitbook.io/mit6-824/lecture-07-raft2/7.5-ri-zhi-kuai-zhao-log-snapshot">7.5
日志快照（Log Snapshot） - MIT6.824 (gitbook.io)</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tqnwhz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/" title="MIT 6.824 Lab2 实验报告: Raft">https://tqnwhz.github.io/blog/2023/07/17/MIT-6-824-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/MIT-6-824/" rel="tag"><i class="fa fa-tag"></i> MIT 6.824</a>
              <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/blog/tags/Raft/" rel="tag"><i class="fa fa-tag"></i> Raft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/05/MIT-6-824-1/" rel="prev" title="MIT 6.824 Lab1 实验报告: MapReduce">
                  <i class="fa fa-chevron-left"></i> MIT 6.824 Lab1 实验报告: MapReduce
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/07/29/MIT-6-824-3/" rel="next" title="MIT-6.824 Lab3: 基于 Raft 的 KV 数据库">
                  MIT-6.824 Lab3: 基于 Raft 的 KV 数据库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tqnwhz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">321k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date(2021,6,13);
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"tqnwhz/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
