<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/octocat.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QcnjNHRiBLebjx8vMmLKX4v6WLuLRGHKSF9_I1fGmWY">
  <meta name="msvalidate.01" content="1D9AB23CC25B14EF5C62CCB4FC9B2069">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tqnwhz.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="摘要 最近学习完了《Go 程序设计语言》一书，感觉 Golang 作为一门现代语言，优缺点都非常的明显，也在网上看了很多吐槽或者赞扬 Golang 的说法，也是各有各的理。本文从个人的主观视角，聊一下我认为 Golang 设计及使用上的一些优缺点。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Golang 的优缺点">
<meta property="og:url" content="https://tqnwhz.github.io/blog/2023/03/05/golang-talk/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="摘要 最近学习完了《Go 程序设计语言》一书，感觉 Golang 作为一门现代语言，优缺点都非常的明显，也在网上看了很多吐槽或者赞扬 Golang 的说法，也是各有各的理。本文从个人的主观视角，聊一下我认为 Golang 设计及使用上的一些优缺点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fc238ce2a5d51a01929fc54c8406e7bc_720w.webp?source=1940ef5c">
<meta property="article:published_time" content="2023-03-05T03:18:07.000Z">
<meta property="article:modified_time" content="2023-03-12T08:25:14.576Z">
<meta property="article:author" content="Tqnwhz">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-fc238ce2a5d51a01929fc54c8406e7bc_720w.webp?source=1940ef5c">


<link rel="canonical" href="https://tqnwhz.github.io/blog/2023/03/05/golang-talk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tqnwhz.github.io/blog/2023/03/05/golang-talk/","path":"2023/03/05/golang-talk/","title":"浅谈 Golang 的优缺点"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈 Golang 的优缺点 | 一隅</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E6%98%93%E5%85%A5%E9%97%A8"><span class="nav-number">2.1.</span> <span class="nav-text">容易入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">默认初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">多返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine"><span class="nav-number">2.4.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%80%9F%E5%BA%A6%E5%BF%AB"><span class="nav-number">2.5.</span> <span class="nav-text">编译速度快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">2.6.</span> <span class="nav-text">支持垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#err%E6%B3%9B%E6%BB%A5"><span class="nav-number">3.1.</span> <span class="nav-text">err 泛滥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">不支持面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">不支持函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84slice%E5%92%8Cmap"><span class="nav-number">3.4.</span> <span class="nav-text">内置的 slice 和 map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E9%99%8B%E8%80%8C%E5%9B%BA%E6%89%A7"><span class="nav-number">3.5.</span> <span class="nav-text">简陋而固执</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%94%AF%E6%8C%81%E6%9E%9A%E4%B8%BE"><span class="nav-number">3.6.</span> <span class="nav-text">不支持枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tqnwhz"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tqnwhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqnwhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqnwhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/tqnwhz@gmail.com" title="E-Mail → tqnwhz@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tqnwhz.github.io/blog/2023/03/05/golang-talk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tqnwhz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈 Golang 的优缺点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-05 11:18:07" itemprop="dateCreated datePublished" datetime="2023-03-05T11:18:07+08:00">2023-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-12 16:25:14" itemprop="dateModified" datetime="2023-03-12T16:25:14+08:00">2023-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>最近学习完了《Go 程序设计语言》一书，感觉 Golang 作为一门现代语言，优缺点都非常的明显，也在网上看了很多吐槽或者赞扬 Golang 的说法，也是各有各的理。本文从个人的主观视角，聊一下我认为 Golang 设计及使用上的一些优缺点。</p>
<span id="more"></span>
<h2 id="优点">优点</h2>
<h3 id="容易入门">容易入门</h3>
<p>Go 最为人知的一个特点就是 “大道至简”，被誉为 21 世纪的 C 语言。Go 的一大特点是上手简单容易，虽然语法规则与 C、Java 等有较大差异（例如变量声明、无类型隐式转换等），但是还是能比较快地适应。</p>
<p>Go 设计的并不复杂，容器只有数组、切片、map；并发只有 goroutine、channel；锁只有互斥锁、读写锁；编程风格只有接口和接口实现，这大大地减少了入门的学习成本和系统的复杂性。当然这种特性也可以称之为 “简陋”，也是我认为 Go 的缺点之一，后面会再提到。</p>
<h3 id="默认初始化">默认初始化</h3>
<p>C 语言的一大特点就是随机初始化，未经显式初始化的局部变量的值均为随机数。在 Go 中，所有的类型都有对应的零值，例如 bool 类型默认是 false，int 默认是 0，指针默认是 nil，struct 会递归地为每个字段赋零值。这样虽然可能会多余一些初始化的开销，但是代码会更加健壮。</p>
<p>包括像 map 访问不存在的元素时，也会默认返回零值，而不是异常。</p>
<h3 id="多返回值">多返回值</h3>
<p>C 语言一个典型的问题是不支持多返回值，这意味着要么使用特殊值做异常处理（例如 - 1，null），要么就得新建一个结构体对结果再次包装。Java 提供了 Optional 这一包装类来解决这个问题，虽然解决了这个问题，但还是无法覆盖其他多返回值需要的场景。Python 支持多返回值作为一个 tuple 返回，C++ 可以通过 pair 来部分支持。</p>
<p>Go 支持多返回值并且提供了一种良好的编程风格，即一个函数总是应该返回两个参数，结果和对应的解释：</p>
<ul>
<li>如果函数只可能存在一种失败情况，解释应该是一个 bool，标识这次操作是否成功。例如 map 查找，失败的唯一原因就是 key 不存在。</li>
<li>如果函数存在多种失败情况，解释应该是一个 error，标识操作的错误类型。</li>
</ul>
<p>这使得 Go 能够比较灵活地处理函数执行过程中可能出现的各种错误，当然这也是有代价的。</p>
<h3 id="goroutine">goroutine</h3>
<p>Go 最大、最广为人知的优点之一，可能就是 goroutine 了。goroutine 是一种用户态线程，也叫协程，由运行时去进行 m:n 调度，即 m 个操作系统线程负责 n 个 goroutine 的执行。作为用户态线程，goroutine 的切换没有系统线程切换那么大的开销，需要陷入内核、保存状态等，而且不受操作系统线程数量的限制。goroutine 的数量可以达到成千上万，而 cpu 的线程一般只有几十个。这使得 goroutine 支持相当大的并发，非常适合后端服务器的场景。</p>
<p>在 C++ 20，Java
19 中，引入了对协程的支持，Java 中的叫虚拟线程。可惜这一块蛋糕可能已经被 G 抢完了，而且多少公司还在用 c++
11 和 java 8 呢。</p>
<h3 id="编译速度快">编译速度快</h3>
<p>相较于 C++，Go 的一个显著优点是编译速度更快，Go 的 import 支持按需导入，而且能够能够分析文件依赖，利用编译缓存加快编译速度。</p>
<h3 id="支持垃圾回收">支持垃圾回收</h3>
<p>Go 是支持垃圾回收的，有着与 Java 类似的垃圾回收机制，通过可达性分析对堆上内存进行分析回收，有时需要 stop
the
world，虽然略微影响性能，但是避免了指针乱飞的内存泄漏，还是值得的。C++ 虽然没有垃圾回收，但是有智能指针，使用得当也可以避免内存泄漏。</p>
<h2 id="缺点">缺点</h2>
<h3 id="err泛滥">err 泛滥</h3>
<p>写过 Go 代码的人可能都对 err 深恶痛绝，据说 Go 业务代码中可能有 50% 的代码都是：</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>有人把这做成了一个表情包，来调侃 err 的滥用以及引起的代码冗余。当然，我也好想有一个按下 enter 就能输入这个 snippet 的键盘（狗头。</p>
<figure>
<img src="https://pic1.zhimg.com/80/v2-fc238ce2a5d51a01929fc54c8406e7bc_720w.webp?source=1940ef5c" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这种代码泛滥的原因在于，复杂业务的每一环可能都会出错的。参数校验会出错、序列化反序列化会出错、rpc 调用会出错等等，任何一个环节出错都需要终止流程。而多返回值的风格广受认可，就导致每个函数调用都需要去判错处理，使得代码复杂而冗余。</p>
<p>Go 社区对这个问题意见很大，提出了 try 的语法糖希望简化这一判断，参见 <a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/56165">proposal: Go 2: error
handling: try statement with handler · Issue #56165 · golang/go
(github.com)</a>，不知道能否被采纳。之前 19 年关于 try 的提案是被拒绝了。</p>
<h3 id="不支持面向对象">不支持面向对象</h3>
<p>虽然 Go 中存在接口，但是并不支持面向对象。严格意义上，Go 的风格可能更适合称为面向抽象编程，而非面向对象。Go 中只存在接口和接口的实现，没有父类、继承这些概念。Go 提倡使用组合来结合功能，并提供了匿名嵌入的方法，
使得可以便捷调用嵌入结构体的方法。这也提供了一种编程风格，但是面向对象的缺失还是使得可选的代码风格减少。</p>
<h3 id="不支持函数重载">不支持函数重载</h3>
<p>作为一门现代语言，Go 不支持重载是难以置信的。Go 有很多功能相同只是参数略有差异的函数名，例如 <code>slices.ContainsInt64,slices.ContainsString</code> 分别用于判断切片中是否存在 int64 和字符串。当然这也与 Go
1.18 之前不支持泛型有关。</p>
<h3 id="内置的slice和map">内置的 slice 和 map</h3>
<p>这也是 Go 的设计失误之一。slice、map 不由标准库提供，而是内置在语言核心。这导致了一些非常奇怪、反人类的链式反应：</p>
<ul>
<li>没有好用的容器标准库，只在语言核心提供了 slice 和 map</li>
<li> 占用 map、append、len、cap 等关键词</li>
<li>难以扩展，没有通用的接口来实现新的容器类以使得支持 range、len 等</li>
<li>不满足 duck
type，容器没有任何方法绑定，不能链式调用，必须使用额外的工具包函数层层套括号</li>
<li>给语言迭代更新增加了新的困难</li>
</ul>
<p>C++、Java，分别提供了 stl 库和 collection 抽象，实现了包括不限于动态数组、链表、队列堆栈、树等各种复杂的数据结构，大大减少了使用过程中造轮子的过程。作为面向对象的代表，Java 提供了丰富完备的容器接口，可以针对不同场景实现对应的容器，例如并发安全的容器。Python 虽然内置 list 和 dict，但也是以面向对象的方式提供，抽象了 len、iter 等接口，支持自定义容器类。</p>
<p>众所周知，Go 使用的是 duck
type，即鸭子类型：一个东西不需要说它自己是鸭子，只要看起来像鸭子，走路、叫像鸭子，它就是鸭子。这种理念下，结构体不需要显式声明实现的接口，由编译器分析是否实现了某个接口。而 Go 语言层面的 slice 和 map 却是不支持鸭子类型的，这两个类型没有方法绑定，只能依赖语言层面提供的其他关键字，例如 len、append 等完成功能。</p>
<h3 id="简陋而固执">简陋而固执</h3>
<p>简单过了头，就是简陋。<strong>Go 目前还不支持可重入锁，直到 1.18 前，不支持泛型、TryLock 等操作</strong>。难以想象这是一门现代的编程语言。Google 团队有一种自负在里面，不愿意为了用户考虑，他们的大道至简只是去简化编译器的工作，把大部分工作量留给程序员，这是很反人类的。</p>
<p>早在十几年前，Google 团队声明可重入锁是不好的设计，滋生 bug，参见 <a target="_blank" rel="noopener" href="https://groups.google.com/g/golang-nuts/c/XqW1qcuZgKg/m/Ui3nQkeLV80J">groups.google.com</a>，于是直到现在 Go 仍不支持可重入锁。但是他们也承认了 TryLock 操作是最终会需要的，过了十多年的 Go1.18 版本才正式支持了 TryLock。</p>
<p>我部分理解他们的声明，他们认为可重入锁会需要额外的工作去管理 goroutine 持有的锁，相当于 goroutine 需要有 local
storage 存储这些信息，类似 Java 中的 ThreadLocal。这也是他们在避免的，于是 Go 也不支持这些，只能通过 context 层层透传，用于 goroutine 存储。</p>
<p>给人的感觉就是 Go 不像是一个产品，产品是从用户需要角度出发，采取各语言的精华，去做出一个易用、好用的产品。可重入锁的优点是很明显的，各函数可以独立工作，也可以协同工作，不需要担心死锁；不支持可重入锁就需要把每个函数写加锁和不加锁两个版本，避免调错函数死锁。他们不仅是认为实现可重入锁是不必要的，甚至拒绝相关的 PR。一他们固执地坚持着自己的观点，把握着 Go 的代码准入权，直至 2021 年的 Go
1.18 讨论上，Go 语言之父还在反对加入泛型，认为这会导致过大的工作量，而且容易出错。</p>
<p>类似的观点还有，Go 的泛型中使用了方括号，而不是尖括号。Go 的 map、slice 使用的也全部是方括号，如果一个函数有泛型、有 map、有 slice，看起来会比较费劲。他们拒绝尖括号的原因是，可能会导致歧义并且他们不愿意通过更改编译器前端解决。可以凝练为，<strong>他们不愿意去顺应用户习惯，而是强迫用户按自己的想法使用并培养习惯</strong>。这可能就是大公司的傲慢。</p>
<h3 id="不支持枚举">不支持枚举</h3>
<p>作为一个强类型语言，去除了所有的隐式转换保证代码健壮的语言，居然不支持枚举类型。枚举类型是一个不难实现且可以显著提升代码可读性的特性，迟迟不实现实属不应该。</p>
<h2 id="总结">总结</h2>
<p>从我两个多月的 Go 体验下来，感觉 Go 的优点和缺点都非常突出。Go 按 Google 团队的意志提供了一种几乎固定的编码规范，一定程度会方便标准化，但是并不是一门易用、好用、优雅的语言。</p>
<h2 id="参考">参考</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/563395289">为啥网上这么多人 diss
Golang？ - 知乎 (zhihu.com)</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/490457306">Go 为什么设计地这么简陋，是为了推广还是在编译器上难以实现？
- 知乎 (zhihu.com)</a></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tqnwhz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tqnwhz.github.io/blog/2023/03/05/golang-talk/" title="浅谈 Golang 的优缺点">https://tqnwhz.github.io/blog/2023/03/05/golang-talk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/12/02/MIT-6-830-6/" rel="prev" title="MIT 6.830 数据库实验 Lab 6 实验报告">
                  <i class="fa fa-chevron-left"></i> MIT 6.830 数据库实验 Lab 6 实验报告
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tqnwhz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">153k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date(2021,6,13);
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"tqnwhz/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
