<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/octocat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/octocat.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="QcnjNHRiBLebjx8vMmLKX4v6WLuLRGHKSF9_I1fGmWY">
  <meta name="msvalidate.01" content="1D9AB23CC25B14EF5C62CCB4FC9B2069">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tqnwhz.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="摘要 上篇回顾了经典论文专家混合网络 MoE，今天读一篇 Google 团队在 22 年 2 月出炉的大作《ST-MoE: Designing Stable and Transferable Sparse Expert Models》，旨在解决训练过程中的不稳定性以及微调过程中的质量不确定性。论文提出的 269B 的稀疏模型，计算成本与 32B 的密集模型相当。稀疏模型第一次在迁移学习中实现了 S">
<meta property="og:type" content="article">
<meta property="og:title" content="ST-MoE: 高效稀疏专家网络">
<meta property="og:url" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/index.html">
<meta property="og:site_name" content="一隅">
<meta property="og:description" content="摘要 上篇回顾了经典论文专家混合网络 MoE，今天读一篇 Google 团队在 22 年 2 月出炉的大作《ST-MoE: Designing Stable and Transferable Sparse Expert Models》，旨在解决训练过程中的不稳定性以及微调过程中的质量不确定性。论文提出的 269B 的稀疏模型，计算成本与 32B 的密集模型相当。稀疏模型第一次在迁移学习中实现了 S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/stability-example.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/remove-multiplication.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/noise.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/clip-z-loss.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/overfit.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/dropout.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/subset-fintuning.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/batch-size-lr.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/drop-token.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/sentinel.png">
<meta property="og:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/exper-result.png">
<meta property="article:published_time" content="2022-06-12T01:44:56.000Z">
<meta property="article:modified_time" content="2022-06-12T14:25:30.805Z">
<meta property="article:author" content="Tqnwhz">
<meta property="article:tag" content="MoE">
<meta property="article:tag" content="专家网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/stability-example.png">


<link rel="canonical" href="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/","path":"2022/06/12/ST-MoE/","title":"ST-MoE: 高效稀疏专家网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ST-MoE: 高效稀疏专家网络 | 一隅</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">一隅</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">3.</span> <span class="nav-text">训练稳定性研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E4%B9%98%E6%B3%95%E4%BA%A4%E4%BA%92"><span class="nav-number">3.1.</span> <span class="nav-text">移除乘法交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%99%AA%E5%A3%B0"><span class="nav-number">3.2.</span> <span class="nav-text">添加噪声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E6%BF%80%E6%B4%BB%E5%92%8C%E6%A2%AF%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">约束激活和梯度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83"><span class="nav-number">4.</span> <span class="nav-text">微调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%8B%9F%E5%90%88%E5%81%87%E8%AE%BE"><span class="nav-number">4.1.</span> <span class="nav-text">过拟合假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E5%8F%82%E6%95%B0%E5%AD%90%E9%9B%86"><span class="nav-number">4.2.</span> <span class="nav-text">微调参数子集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.</span> <span class="nav-text">超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A2%E5%BC%83token%E7%9A%84%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">丢弃 token 的健壮性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%93%A8%E5%85%B5%E6%A0%87%E8%AE%B0"><span class="nav-number">4.5.</span> <span class="nav-text">插入哨兵标记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97"><span class="nav-number">5.</span> <span class="nav-text">设计指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tqnwhz"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tqnwhz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tqnwhz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tqnwhz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/tqnwhz@gmail.com" title="E-Mail → tqnwhz@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Tqnwhz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一隅">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ST-MoE: 高效稀疏专家网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-12 09:44:56 / 修改时间：22:25:30" itemprop="dateCreated datePublished" datetime="2022-06-12T09:44:56+08:00">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/%E6%9D%A1%E4%BB%B6%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">条件计算</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="摘要">摘要</h2>
<p>上篇回顾了经典论文专家混合网络 MoE，今天读一篇 Google 团队在 22 年 2 月出炉的大作《ST-MoE:
Designing Stable and Transferable Sparse Expert
Models》，旨在解决训练过程中的不稳定性以及微调过程中的质量不确定性。论文提出的 269B 的稀疏模型，计算成本与 32B 的密集模型相当。稀疏模型第一次在迁移学习中实现了 SOTA。</p>
<span id="more"></span>
<p>值得一提的是，谷歌的大牛 Jeff Dean 也是该论文的作者之一。</p>
<h2 id="简介">简介</h2>
<p>稀疏专家网络，根据输入激活网络的不同子部分，可以更高效地增加模型容量，可参考 <a href="https://tqnwhz.github.io/blog/2022/06/05/MoE/#more">MoE：通过条件计算增加模型容量
| 一隅
(tqnwhz.github.io)</a>。简单来说，稀疏专家网络为每个 token 动态地选择模型参数，同时保证其 FLOPs 基本恒定（例如选择固定的专家数目），这允许网络极大地扩展参数数量。相较于同规模的静态网络，稀疏专家网络可有 4-7 倍的预训练加速，训练成本减少了一个数量级。性能上，该方法产生了 SOTA 的翻译模型，使用 GPT-3
1/3 的训练成本达到了同等级的单样本学习性能。</p>
<p>然而，问题依然存在。研究人员发现使用预训练的专家网络在常见基准上微调时，其性能逊于较小的模型，例如 SuperGLUE。也就是说，其迁移学习能力较差。Switch-XXL，一个参数更少但计算量大
8 倍（FLOPs 大约等于最大的 T5
模型）的模型，提高了自然语言理解任务的质量。然而，有研究指出，预训练中的不稳定性可能妨碍了必要的预训练，例如参数和计算的必要平衡。如何可靠地训练专家网络还是个悬而未决的问题。</p>
<p>本文的贡献总结如下：</p>
<ul>
<li>对稳定性 - 质量权衡进行了大规模研究</li>
<li>引入路由 z-loss，解决了不稳定问题，并略微提升了质量</li>
<li>稀疏和密集模型的微调分析，分析其对批量大小和学习率等超参数的敏感性。糟糕的超参数实际上不会导致密集模型的微调增益，尽管有很大的预训练速度提升。</li>
<li>在分布式设置中设计帕累托高效稀疏模型的架构、路由和模型设计原则。</li>
<li>跨专家层跟踪 token 路由决策的定性分析。</li>
<li>一个 269B 稀疏模型（<strong>S</strong>table
<strong>T</strong>ransferable
<strong>M</strong>ixture-<strong>o</strong>f-<strong>E</strong>xperts 或
ST-MoE-32B），它在各种自然语言基准测试中实现了最先进的性能。</li>
</ul>
<h2 id="训练稳定性研究">训练稳定性研究</h2>
<p>训练的稳定性，定义为训练 loss 的发散程度。下图为两个同规模 FLOPs 的稀疏模型的 loss 变化。左侧为不稳定训练，右侧为稳定训练的例子。</p>
<p><img src="stability-example.png"></p>
<p>虽然可以使用一些简单的方法提升稳定性，例如更严格的梯度裁剪、任意小的学习率，但是这往往会损害模型质量。论文将提高稳定性的方法分为以下几类进行研究：</p>
<ul>
<li>消除乘法交互</li>
<li>引入模型噪声</li>
<li>限制激活和梯度</li>
</ul>
<p>构建这项研究的主要问题是小型模型很少不稳定，但大型不稳定模型成本太高而无法运行足够的步骤和种子。与
T5-XL 匹配的稀疏模型 FLOP 是很好的研究对象，因为它在大约 1/3
的运行中不稳定，但训练成本相对低廉。论文使用 6 个随机种子，每个模型都使用掩码语言建模目标在
mC4 上进行了 20k 步的预训练。</p>
<h3 id="移除乘法交互">移除乘法交互</h3>
<p>论文展示并分析 Transformers 中两个乘法交互实例的影响。</p>
<p>GELU 门控线性单元 (GEGLU)：一种激活函数，公式如下： <span class="math display">\[
FFN_{GEGLU}(x,W,V,b,c)=GELU(xW+b)\odot(xV+c)
\]</span> 均方根尺度（Root Mean Square
Scale）参数。RMS 归一化中的均方根尺度参数。RMS 归一化公式如下： <span class="math display">\[
y_i=\frac{x_i}{\sqrt{\frac1d \sum_{i=1}^d x_i^2}}\cdot g_i
\]</span> 结果如下所示。移除 GEGLU 层或 RMS
尺度参数都提高了稳定性，但对模型质量造成了重大损失。这些尺度参数 (g)
对模型质量与其他地方的参数（例如 FFN）相比具有不成比例的增益。 Shleifer
等人 (2021) 发现在 Transformers
的残差连接中添加一个学习的乘法标量会使它们更加不稳定。</p>
<p><img src="remove-multiplication.png"></p>
<h3 id="添加噪声">添加噪声</h3>
<p>一般认为，在模型中添加噪声可以提高训练稳定性（Neelakantan et al.,
2015）。而且通过 dropout
注入噪声的微调很少出现不稳定的情况，论文研究了噪声是否可以提高稀疏模型的稳定性。</p>
<p>结果如下表所示，可以看到，稳定性的提升依然是以质量为代价的。</p>
<p><img src="noise.png"></p>
<h3 id="约束激活和梯度">约束激活和梯度</h3>
<p>稳定神经网络最成功的方法之一是对激活和梯度的约束。一种流行的方法是通过反向传播时裁剪梯度以避免梯度爆炸。接着是激活的约束，论文认为，路由器（也就是 MoE 里的门控网络），以 float32 精度计算专家的概率分布。这在更大的模型规模上不足以产生可靠的训练。为了解决这个问题，
论文引入了路由 z-loss，公式如下： <span class="math display">\[
L_z(x)=\frac 1 B \sum_{i=1}^B(log \sum_{j=1}^N e^{x_j^{(i)}})^2
\]</span> 其中，<span class="math inline">\(B\)</span> 是 batch 中 token 数量，<span class="math inline">\(N\)</span> 是专家的数量，<span class="math inline">\(x\in\mathcal R^{ B\times
N}\)</span> 是路由器接收的 logits。该 loss 惩罚了门控网络中的大的 logits，类似 l2 正则项。</p>
<p>结果如下表所示，严格的梯度裁剪会损害性能，而路由
z-loss 则不会。论文中使用的 z-loss 的权重为 0.001。</p>
<p><img src="clip-z-loss.png"></p>
<h2 id="微调">微调</h2>
<h3 id="过拟合假设">过拟合假设</h3>
<p>论文认为，稀疏模型微调效果差的原因是其倾向于过拟合。论文在 SuperGLUE 中的两个任务进行了实验。下图为
Dense L 和 ST-MoE-L 模型的微调结果。每个模型都在来自 C4 语料库的 500B
个 token 上进行了预训练。可以看出，稀疏模型更快地收敛到 100%
的训练集精度，证实稀疏模型在数据分布变化时可以高效地适应优化。在更大的任务
ReCORD
上，稀疏模型的验证质量随着训练的提升而显着超过密集模型。然而，在较小的任务
CB 上，稀疏模型在保留数据上落后于密集模型。</p>
<p><img src="overfit.png"></p>
<p>基于此，适度的 dropout 可以提升稀疏模型的泛化性能，实验结果如下图所示。</p>
<p><img src="dropout.png"></p>
<h3 id="微调参数子集">微调参数子集</h3>
<p>为了防止过拟合，论文在微调期间尝试仅更新模型参数的子集：</p>
<ul>
<li>所有参数 (All)</li>
<li> 仅非 MoE 参数 (Non MoE)</li>
<li> 仅 MoE 参数 (MoE)</li>
<li> 仅 self-attention 和 enc-dec attention 参数 (Attention)</li>
<li> 仅非 MoE FFN 参数 (FFN)</li>
</ul>
<p>结果如下图所示，其中 3 个结果大致相同，而仅微调 MoE
参数会导致质量急剧下降。更新非 MoE 参数的效果、更新所有参数、仅更新 FFN
参数的效果差不多。只有更新非 MoE
参数才能成为加速和减少微调内存的有效方法。</p>
<p><img src="subset-fintuning.png"></p>
<h3 id="超参数">超参数</h3>
<p>论文研究两个超参数：批大小 和学习率对稀疏模型和密集模型微调的影响。在
C4 的 500B 个 token 上预训练 Dense-L 和 ST-MoE-L，然后在 SuperGLUE
上进行微调。结果如下图所示。</p>
<p><img src="batch-size-lr.png"></p>
<p>在所有超参数设置中，稀疏模型（橙色）的性能优于密集模型（蓝色）—— 然而，每个模型的最佳设置都可以显着改变结果。稀疏模型和密集模型在不同的批量大小和学习率下具有截然不同的性能。稀疏模型受益于更小的批量大小和更高的学习率。论文指出了在微调过程中正确调整批量大小和学习率的重要性。<strong>简单地使用适用于密集模型的相同微调超参数可以掩盖稀疏模型获得的任何预训练改进</strong>。换而言之，不能直接将密集模型的超参数照搬到稀疏模型微调上。</p>
<h3 id="丢弃token的健壮性">丢弃 token 的健壮性</h3>
<p>稀疏模型将 token 路由给每一层的一个或多个专家。为了使这些模型在现代硬件的
SPMD
范式中高效，专家容量（每个专家处理的 token 数量）需要提前固定。当专家收到的 token 超过其容量时，多余的 token 将被丢弃。论文使用辅助损失进行预训练，尽量向每个专家发送等量的 token 和容量因子（Capacity
Factor）。专家的容量为<span class="math inline"> \(CF\cdot
tokens/experts\)</span>，其中 CF 是容量因子，tokens 为一个 batch 是 token 总数。显然，理想的负载均衡情况下，CF 为 1 即可，不会有丢弃 token 现象。然而，由于很难做到如此理想的负载均衡，CF 为 1 时不可避免的会有丢失 token 现象出现，增大 CF 可缓解该现象。</p>
<p>下表展示了辅助 loss、token 丢弃率对性能的影响。出人意料的是，微调质量不会因为 10% 的 token 丢弃率受到实质性能影响。这与 Yang
et al. (2021) 的结论一致，即负载不平衡可能不会显着影响模型质量。</p>
<p><img src="drop-token.png"></p>
<h3 id="插入哨兵标记">插入哨兵标记</h3>
<p>结果如下图所示。不能提高泛化能力，但哨兵标记可以加速训练收敛。</p>
<p><img src="sentinel.png"></p>
<h2 id="设计指南">设计指南</h2>
<p>如何设计一个稀疏模型？专家数量、路由算法、容量系数如何决定？如何根据硬件调整？论文对此给出了建议。</p>
<ul>
<li>专家数量：建议每个 GPU 核心配备一名专家或更少，避免同核心专家数过多导致增多内存传输，降低效率。</li>
<li>容量因子和路由策略（Top-n）：越大性能越好，但计算、通信成本都会增加。论文中平衡训练速度和性能，选择 1.25 的 CF。</li>
</ul>
<p>详细的结果可以参考论文原文。</p>
<h2 id="实验结果">实验结果</h2>
<p>论文设计了一个 T5-Large 近似 FLOP 的 269B 的稀疏模型，在多个 NLP
任务中实现了 SOTA，包括情感分析（SST-2）、语义消歧（WIC）、句子相似度（MRPC、STS-B、QQP）等。</p>
<p>实验结果如下表所示，大部分都是 SOTA。值得注意的是，为简单起见，论文是在所有任务上联合微调的，而非单独微调。如果是单独微调效果可能会更好。</p>
<p><img src="exper-result.png"></p>
<h2 id="总结">总结</h2>
<p>本文针对稀疏专家网络训练的稳定性、质量等问题，做了多因素的定量实验，为相关实践提供了一份指南。</p>
<h2 id="参考">参考</h2>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Tqnwhz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/" title="ST-MoE: 高效稀疏专家网络">https://tqnwhz.github.io/blog/2022/06/12/ST-MoE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/MoE/" rel="tag"><i class="fa fa-tag"></i> MoE</a>
              <a href="/blog/tags/%E4%B8%93%E5%AE%B6%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 专家网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/06/05/MoE/" rel="prev" title="MoE：通过条件计算增加模型容量">
                  <i class="fa fa-chevron-left"></i> MoE：通过条件计算增加模型容量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/07/03/MoE-Summary/" rel="next" title="MoE 相关工作、研究进展总结">
                  MoE 相关工作、研究进展总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tqnwhz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">128k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date(2021,6,13);
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"tqnwhz/blog","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/blog/js/third-party/comments/utterances.js"></script>

</body>
</html>
